PORT=3000
JWT_SECRET=SFMNJKLOES
DATABASE_NAME=axiswalletdev
HASHING_SALT_ROUND=12
DATABASE_URL="postgresql://postgres:john12345@localhost:5432/axiswalletdev?schema=public"
TEST_DATABASE_URL="postgresql://postgres:john12345@localhost:5432/axiswallettest?schema=public"